@import 'bootstrap-sprockets'
@import 'bootswatch/sandstone/variables'
@import 'bootstrap'
@import 'bootswatch/sandstone/bootswatch'
@import 'devise_bootstrap_views'

body
  margin-top: 20px

.footer
  background-color: #f5f5f5
  bottom: 0
  position: absolute
  width: 100%

  .container
    padding: 20px
